{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "indent": ["error", 4],
        "space-infix-ops": "error",
        "quotes": ["error", "single"],
        "no-var": "error",
        "prefer-const": "error",
        "eqeqeq": "error",
        "no-console": "error",
        "no-cond-assign": ["error", "always"],
        "no-extra-semi": "error",
        "no-inline-comments": "error",
        "no-else-return": "error",
        "curly": ["error", "all"]
    }
}
